CLIENT_ID=897040496301-tf87sudp5datllf1ss6h33moumljbq2s.apps.googleusercontent.com
# REDIRECT_URI=https://crm-web-app-asp.herokuapp.com
REDIRECT_URI=http://127.0.0.1:3000
GRANT_TYPE=authorization_code
CLIENT_SECRET=8c8774c7c4654c72f7f200eb66345374
CODE_VERIFIER=wJKN8qz5t8SSI9lMFhBB6qwNkQBkuPZoCxzRhwLRUo1
API_WEB_URL=https://d2a3-27-72-81-247.ap.ngrok.io/api/v1